# CoreResourceManager

./: CoreResourceManager.sln  README.md  codecov.yml  stylecop.json
.circleci/: config.yml
CoreResourceManager/: CoreResourceManager.csproj
CoreResourceManager.Tests/: CoreResourceManager.Tests.csproj
CoreResourceManager.Tests/src/: ResourceTests.cs  ResourcesTests.cs
CoreResourceManager.Tests/src/Exceptions/: ResourceDoesNotExistExceptionTests.cs
CoreResourceManager/src/: Resource.cs  Resources.cs
src/: CoreResourceManager.sln
src/CoreResourceManager/: CoreResourceManager.csproj
src/CoreResourceManager.Tests/: CoreResourceManager.Tests.csproj  ResourceTests.cs
src/CoreResourceManager.Tests/Exceptions/: ResourceDoesNotExistExceptionTests.cs
src/CoreResourceManager.Tests/src/: ResourceTests.cs
src/CoreResourceManager/Exceptions/: ResourceDoesNotExistException.cs
src/CoreResourceManager/src/: Resource.cs
